<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Find the right car for you</title>
	<link rel='shortcut icon' href='{{ex:emark_logo_favicon}}' type='image/x-icon' />
	<style>

@media only screen and (max-width: 600px){
	   #top-pic{
				width: 100%;
			}
 
		}

		.tcolor-pri {
			background-color: #002585;
		}

		.tcolor-sec {
			background-color: #002585;
		}

		.tcolor-hr {
			color: #002585;
			background-color: #002585;
		}

		.tcolor-txt {
			color: #002585;
		}
		sup {
    vertical-align: super;
    font-size: 8px;
		
		
}

	</style>

</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!-->
	<!-- Subject line -->
	<span class="mcnPreviewText"
		style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
		Come see all the great deals
	</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<!--[if gte mso 12]>
 <center>
 <table><tr><td width="600">
<![endif]-->
	<div class="wrapper-main" style="max-width:600px; margin:auto;">
		<div style="font:300 12px/160% helvetica, arial, sans-serif; color:#666666;  margin: 20px 0 30px 0;">
			Email not displaying properly? <a
				href='https://asosa94.github.io/asosa94.true-car-test-email-template/'
				target="_blank"><strong style="font-weight:normal;">View in browser</strong></a>
		</div>
		<div style="font:300 22px helvetica, arial, sans-serif; color:#666666;  margin: 0 0 0 0;"><span
				style="display: inline-block">{{ex:emark_marketplace_name}}</span></div>
		<div class='tcolor-txt'
			style="font:700 26px helvetica, arial, sans-serif; color:{{ex:emark_color_primary}};margin: 8px 0 6px 0;">
			<!-- ------------------------------- -->
			<!--            HEADLINE             -->
			<!-- ------------------------------- -->
			<!--           /HEADLINE             -->
			<strong>Find the right car for you</strong>
		</div>
		<hr class='tcolor-hr'
			style="height:2px; border:none; color:{{ex:emark_color_primary}};background-color:{{ex:emark_color_primary}};margin: 0 0 30px 0;">

		<!-- ----------------------------- -->
		<!--            CONTENT            -->
		<!-- ----------------------------- -->

		<a  href="https://beneplace.truecar.com/?referrer_id=ZBEN000026884&utm_campaign=acton-test&utm_medium=December-21-2021-car&utm_source=email"
			target="_blank"><img id="top-pic" src="https://i.postimg.cc/QthRLQXt/car.jpg" alt="test" width="600" /></a>
		<table border='0' cellpadding='0' cellspacing='0'>
			<tr>
				<td valign="top" align="center" bgcolor="#FFFFFF"
					style="padding: 5px 0px 5px 0px; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; width: 600px;">

					<p align="center"
						style="text-align: center; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 20px; line-height: 150%;">
						<strong>Come see all fun deals we have to offer</strong></p>
					<p align="left"
						style="text-align: center; color: #333333; font-family: arial, helvetica, sans-serif; font-size: 15px; line-height: 150%; padding-bottom: 15px;">
						The Auto Buying Program makes buying your next car easier. Take advantage of your exclusive employee benefits:</p>
					<ul style="text-align: left; list-style-type: disc; margin:0; margin-left: 20px; padding:0; font-family: arial, helvetica, sans-serif; color:#333333; font-size:15px; line-height:12px; line-height: 150%;">
							<li>
									<strong>BONUS:</strong> Bonus Deals on select vehicles
							</li>
							<li>
								  <strong>BUYER'S BONUS:</strong> Enjoy up to $1,000 in Auto Repair and Deductible Reimbursements<sup>‡</sup> when you report your purchase from a Certified Dealer
						  </li>
							<li>
								  <strong>READY TO SELL?:</strong> See the value of your car and get a cash offer in minutes – all online
						  </li>
						  <li>
							    <strong>SHOP USED CARS:</strong> Shop used and Certified Pre-Owned vehicles to find the right vehicle for your budget
						  </li>
					</ul>

					<!--           /CONTENT             -->
					<!--begin offer CTA-->
					<div style='margin: 15px 0 15px 0;' align='center'>
						<table border='0' cellspacing='0' cellpadding='10' style='text-align:center;'>
							<tr>
								<td align="right" class='tcolor-sec'
									style='background-color:{{ex:emark_color_secondary}};border-radius:4px;'><span
										style='font: 500 14px helvetica, arial, sans-serif; color:#fff;'><a
											href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884&utm_campaign=acton-test&utm_medium=December-21-2021-car&utm_source=email'
											target="_blank" style='color:#fff; text-decoration:none;'><strong style="font-weight:normal;">SHOP NOW</strong></a></span></td>
							</tr>
						</table>
					</div>
			<tr>
				<td>
					<hr style='height:1px; border:none; color:#ddd; background-color:#ddd; margin: 30px 0 30px 0;'>

					<!--Begin Offer 1-->
					<div style='margin: 0 0 30px 0;'>
						<div style='line-height:1px; font-size:1px;'><a style='padding:0;margin:0;'
								href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884'
								target="_blank"
								title='TrueCar'><img src='https://g3ea-li.imgix.net/uploads/logos/tablet.jpg ' alt="test" align='right'
									width='145' height='145' hspace='20' style='margin-right:0px; display:block;'></a></div>
						<div style='font: 400 22px helvetica, arial, sans-serif; color:#333333; margin: 0 0 16px 0;'><a
								style='padding:0;margin:0;color:#333333;text-decoration:none;'
								href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884'
								target="_blank"
								title='TrueCar'>Come fine your new tablet</a></div>
						<div style='font: 300 14px/160% helvetica, arial, sans-serif; color:#666666; margin: 0 0 20px 0;'>
							<p>Come purchase your dream tablet. We have the best selection of tablets that will meet your needs.</p>
						</div>

						<!--begin offer 1 cta button-->
						<div style='margin-top:18px;'>
							<table border='0' cellspacing='0' cellpadding='10'>
								<tr>
									<td align="right" class='tcolor-sec'
										style='background-color:{{ex:emark_color_secondary}};border-radius:4px;'><span
											style='font: 500 14px helvetica, arial, sans-serif; color:#fff;'><a
												href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884&utm_campaign=acton-test&utm_medium=December-21-2021-car&utm_source=email'
												target="_blank" style='color:#fff; text-decoration:none;'><strong style="font-weight:normal;">Buy Now</strong></a></span></td>
								</tr>
							</table>
						</div>
            <!--end offer 1 cta button-->
       
					</div>
					<hr style='height:1px; border:none; color:#ddd; background-color:#ddd; margin: 0 0 30px 0;'>
					<!--End Offer 1 -->

					<!--Begin Offer 2 -->
					<div style='margin: 0 0 30px 0;'>
						<div style='line-height:1px; font-size:1px;'><a style='padding:0;margin:0;'
								href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884'
								target="_blank"
								title='TrueCar'>
								<img src='https://g3ea-li.imgix.net/uploads/logos/gift_basket.jpg ' alt="test" align='right' width='145'
									height='145' hspace='20' style='margin-right:0px; display:block;'></a></div>
						<div style='font: 400 22px helvetica, arial, sans-serif; color:#333333; margin: 0 0 16px 0;'><a
								style='padding:0;margin:0;color:#333333;text-decoration:none;'
								href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884'
								target="_blank"
								title='TrueCar'>Come find the perfect gift basket</a></div>
						<div style='font: 300 14px/160% helvetica, arial, sans-serif; color:#666666; margin: 0 0 20px 0;'>
							<p>See our selection of gift baskets that will meet all you entertainment needs.</p>
						</div>

						<!--begin offer 2 cta button-->
						<div style='margin-top:18px;'>
							<table border='0' cellspacing='0' cellpadding='10'>
								<tr>
									<td align="right" class='tcolor-sec'
										style='background-color:{{ex:emark_color_secondary}};border-radius:4px;'><span
											style='font: 500 14px helvetica, arial, sans-serif; color:#fff;'><a
												href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884&utm_campaign=acton-test&utm_medium=December-21-2021-car&utm_source=email'
												target="_blank" style='color:#fff; text-decoration:none;'><strong style="font-weight:normal;">Shop Now</strong></a></span></td>
								</tr>
							</table>
						</div>
            <!--end offer 2 cta button-->

					</div>
					<hr style='height:1px; border:none; color:#ddd; background-color:#ddd; margin: 0 0 30px 0;'>
					<!--End Offer 2 -->

					<!--Begin Offer 3 -->
					<div style='margin: 0 0 30px 0;'>
						<div style='line-height:1px; font-size:1px;'><a style='padding:0;margin:0;'
								href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884'
								target="_blank"
								title='TrueCar'>
								<img src='https://g3ea-li.imgix.net/uploads/logos/shopping.jpg ' alt="test" align='right' width='145'
									height='145' hspace='20' style='margin-right:0px; display:block;'></a></div>
						<div style='font: 400 22px helvetica, arial, sans-serif; color:#333333; margin: 0 0 16px 0;'><a
								style='padding:0;margin:0;color:#333333;text-decoration:none;'
								href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884'
								target="_blank"
								title='TrueCar'>Come find the perfect gift for your list</a></div>
						<div style='font: 300 14px/160% helvetica, arial, sans-serif; color:#666666; margin: 0 0 20px 0;'>
							<p>There is a wide selection of gifts that will meet the gift giving needs.</p>
						</div>

						<!--begin offer 3 cta button-->
						<div style='margin-top:18px;'>
							<table border='0' cellspacing='0' cellpadding='10'>
								<tr>
									<td align="right" class='tcolor-sec'
										style='background-color:{{ex:emark_color_secondary}};border-radius:4px;'><span
											style='font: 500 14px helvetica, arial, sans-serif; color:#fff;'><a
												href='https://beneplace.truecar.com/?referrer_id=ZBEN000026884&utm_campaign=acton-test&utm_medium=December-21-2021-car&utm_source=email'
												target="_blank" style='color:#fff; text-decoration:none;'><strong style="font-weight:normal;">Explore Now</strong></a></span></td>
								</tr>
							</table>
						</div>
            <!--end offer 3 cta button-->

					</div>
					<hr style='height:1px; border:none; color:#ddd; background-color:#ddd; margin: 0 0 30px 0;'>
					<!--End Offer 3 -->
					<!--end offer CTA-->
					<!--begin pre-footer-->

					<div style='margin: 0px 0 30px 0;' align='center'>
						<table border='0' cellspacing='0' cellpadding='10' style='text-align:center;'>
							<tr>
								<td align="right" class='tcolor-pri'
									style='background-color:{{ex:emark_color_primary}};border-radius:4px;'><span
										style='font: 500 14px helvetica, arial, sans-serif; color:#fff;'><a
											href='https://{{ex:emark_subdomain}}.{{ex:emark_domain}}/' target="_blank"
											style='color:#fff; text-decoration:none;'><strong style="font-weight:normal;">Visit
												{{ex:emark_marketplace_name}}</strong></a></span></td>
							</tr>
						</table>
					</div>
					<hr style='height:1px; border:none; color:#ddd; background-color:#ddd; margin: 30px 0 30px 0;'>
					<!--end pre-footer-->
					<!--begin footer-->
					<div style='margin: 30px 0 30px 0;text-align: center;' align='center'>
						<div
							style='font: 400 12px/160% helvetica, arial, sans-serif; color:#333333; color:#777;padding-bottom:30px'>
							<div style='padding-bottom:5px;'> </div>
							<div style='padding-bottom:8px;'> </div>
						</div>
						<table align="left">
							<td align="left">
								<div
									style='font: 400 12px/160% helvetica, arial, sans-serif; color:#333333; color:#777;padding-bottom:30px'>
									<div style='padding-bottom:8px;'>{{ex:emark_disclaimer_email}}</div>
									<div style='padding-bottom: 8px;'>To manage subscriptions or unsubscribe, <a
											href="https://{{ex:emark_subdomain}}.{{ex:emark_domain}}/unsubscribe/{{ex:emark_subdomain}}/{{euser_guid}}?t=/vcard/&{{ex:emark_c_unsub_params}}"
											style="color:#333333">click here</a></div>
									<div style='padding-bottom:8px;'>{{Account.BIZ_ADDRESS}}</div>
									<div style='padding-bottom:8px;'>&copy; 2021 Beneplace, LLC in partnership with
										{{ex:emark_marketplace_owner}}</div>
							</td>
						</table>
						<!--end footer-->
					</div>
	</div>
	<!--[if gte mso 12]>
 </td></tr></table>
 </center>
<![endif]-->
	</div>
</body>

</html>